
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- This code is necessary to install the jquery library.  Just copy and paste it.-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src = "js.js" ></script>
</head>
<body onload="">
<button type="button" id = "startButton" onclick="startAnimation()">Start Game</button>
<canvas id="myCanvas" width="900" height="700">
</canvas>
</body>
</html>